{
  "name": "news-scraper",
  "version": "1.0.0",
  "description": "HW14 All The News That Fits To Scrape",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ldsc617/News-Scraper.git"
  },
  "bugs": {
    "url": "https://github.com/ldsc617/News-Scraper/issues"
  },
  "homepage": "https://github.com/ldsc617/News-Scraper#readme"
}
